2013 => [2] file3.txt file4.txt 
2019 => [3] file1.txt file2.txt file5.txt 
ASUS => [6] file1.txt file2.txt file3.txt file4.txt file5.txt file7.txt 
Adidas => [3] file1.txt file2.txt file5.txt 
Amazon => [7] file1.txt file2.txt file3.txt file4.txt file5.txt file6.txt file7.txt 
Amazonia => [3] file1.txt file2.txt file5.txt 
Android => [1] file6.txt 
App => [1] file6.txt 
Apple => [2] file1.txt file5.txt 
Arequipa => [2] file1.txt file5.txt 
Azure => [6] file1.txt file2.txt file3.txt file4.txt file5.txt file6.txt 
BigData => [3] file3.txt file4.txt file7.txt 
Bluetooh => [1] file6.txt 
Brasil => [1] file2.txt 
Ciencia => [1] file2.txt 
Claro => [4] file3.txt file4.txt file6.txt file7.txt 
Creer => [6] file1.txt file2.txt file3.txt file4.txt file5.txt file6.txt 
Cuzco => [1] file2.txt 
DataCentral => [2] file1.txt file5.txt 
Datos => [5] file2.txt file3.txt file4.txt file6.txt file7.txt 
Drive => [1] file6.txt 
Earth => [3] file3.txt file4.txt file7.txt 
Etica => [1] file6.txt 
Firework => [3] file3.txt file4.txt file6.txt 
Linux => [7] file1.txt file2.txt file3.txt file4.txt file5.txt file6.txt file7.txt 
MPI => [5] file2.txt file3.txt file4.txt file6.txt file7.txt 
Mause => [4] file3.txt file4.txt file6.txt file7.txt 
Megas => [1] file6.txt 
Microsoft => [3] file1.txt file2.txt file5.txt 
Moviles => [1] file6.txt 
NUBE => [1] file2.txt 
Network => [4] file3.txt file4.txt file6.txt file7.txt 
Nike => [7] file1.txt file2.txt file3.txt file4.txt file5.txt file6.txt file7.txt 
OpenMP => [2] file1.txt file5.txt 
OpenSource => [6] file1.txt file2.txt file3.txt file4.txt file5.txt file7.txt 
Peru => [2] file1.txt file5.txt 
Puma => [3] file3.txt file4.txt file7.txt 
Red => [4] file3.txt file4.txt file6.txt file7.txt 
Seguridad => [1] file6.txt 
Servidor => [1] file6.txt 
UNSA => [6] file1.txt file2.txt file3.txt file4.txt file5.txt file7.txt 
Videojuegos => [3] file3.txt file4.txt file7.txt 
WAN => [1] file2.txt 
WLAN => [3] file3.txt file4.txt file7.txt 
Windows => [1] file2.txt 
bits => [4] file2.txt file3.txt file4.txt file7.txt 
bytes => [2] file1.txt file5.txt 
cloudComputing => [2] file1.txt file5.txt 
computerScience => [2] file1.txt file5.txt 
hp => [1] file6.txt 
laptops => [2] file1.txt file5.txt 
wifi => [3] file1.txt file2.txt file5.txt 
TIEMPO: 0.001926